{
  "name": "newspack-discord-poller",
  "version": "1.0.0",
  "description": "Polls WordPress for rolling coverage, newsletters, and events, posts to Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
